<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>403 Forbidden</title>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

        <style type="text/css">
            body{font-family:Roboto,Arial,sans-serif;font-size:15px;background-color:#f5f5f5;border:0;padding:0;margin:0}
            .container{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}
            .box{display:inline-block;max-width:600px;width:100%;align-self:center;text-align:center;padding:60px 0}
            h1,p{padding:0}
            .box .icon{margin-bottom:25px}
            .box .icon svg{width:100px;height:100px}
            .box .icon svg path{fill:#f39c12}
            h1{font-size:24px;font-weight:400;color:#34495e;margin:0 0 15px}
            p{font-size:15px;color:#7f8c8d;margin:0}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
                </div>

                <h1>Forbidden</h1>
                <p>You don't have permission to access the requested object.</p>
            </div>
        </div>
    </body>
</html>