<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>500 Internal Server Error</title>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

        <style type="text/css">
            body{font-family:Roboto,Arial,sans-serif;font-size:15px;background-color:#f5f5f5;border:0;padding:0;margin:0}
            .container{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}
            .box{display:inline-block;max-width:600px;width:100%;align-self:center;text-align:center;padding:60px 0}
            h1,p{padding:0}
            .box .icon{margin-bottom:25px}
            .box .icon svg{width:100px;height:100px}
            .box .icon svg path{fill:#c0392b}
            h1{font-size:24px;font-weight:400;color:#34495e;margin:0 0 15px}
            p{font-size:15px;color:#7f8c8d;margin:0}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                </div>

                <h1>Server Error</h1>
                <p>We weren't able to complete your request.</p>
            </div>
        </div>
    </body>
</html>